From maletin at sheep.berlios.de  Wed Feb  2 15:31:01 2005
From: maletin at sheep.berlios.de (Martin von Oertzen at BerliOS)
Date: Wed, 2 Feb 2005 15:31:01 +0100
Subject: [Job-schedule-svn] r2 - trunk/rs
Message-ID: <200502021431.j12EV1tE032022@sheep.berlios.de>

Author: maletin
Date: 2005-02-02 15:31:00 +0100 (Wed, 02 Feb 2005)
New Revision: 2

Removed:
   trunk/rs/trunk/
Modified:
   trunk/rs/config.php
   trunk/rs/index.php
   trunk/rs/menu.php
   trunk/rs/password_new.php
   trunk/rs/register.php
Log:
Runmode "chcallsign" added, to change the own Username.

Modified: trunk/rs/config.php
===================================================================
--- trunk/rs/config.php	2005-02-02 14:09:15 UTC (rev 1)
+++ trunk/rs/config.php	2005-02-02 14:31:00 UTC (rev 2)
@@ -4,6 +4,7 @@
 
 global $rm;
 if( ! $rm ) die( "wrong runmode");
+$from_email = 'own at email';
 $dbHost = "localhost";
 $dbUser = "dbuser";
 $dbPass = "dbpass";

Modified: trunk/rs/index.php
===================================================================
--- trunk/rs/index.php	2005-02-02 14:09:15 UTC (rev 1)
+++ trunk/rs/index.php	2005-02-02 14:31:00 UTC (rev 2)
@@ -51,11 +51,12 @@
   include( "score.php" );
 } elseif( $rm == 'alias' ) {
   include( "alias.php" );
+} elseif( $rm == 'chcallsign' ) {
+  include( "chcallsign.php" );
 } else {
   include( "job.php" );
 }
 ob_end_flush();
-// include( "menu.php" );
 ?>
 </body>
 </html>

Modified: trunk/rs/menu.php
===================================================================
--- trunk/rs/menu.php	2005-02-02 14:09:15 UTC (rev 1)
+++ trunk/rs/menu.php	2005-02-02 14:31:00 UTC (rev 2)
@@ -3,26 +3,25 @@
 <?php
   echo "
 <a href='$url/?rm=score'>My Score</a>
+| <a href='$url/?rm=chcallsign'>change callsign</a>
 | <a href='$url/?rm=job'>Assignment</a>
 | <a href='$url/?rm=alias'>Manage Alias</a>
-| <a href='http://fhscenarios.jinak.cz/index.php?option=com_content&task=view&id=34&Itemid=54'>general Briefing</a>
+| <a target='_top' href='http://fhscenarios.jinak.cz/index.php?option=com_content&task=view&id=38&Itemid=54'>general Briefing</a>
 ";
 if( $job && ! $side ) {
   echo "| <a href='$url/?rm=gentest'>test general Briefing</a>";
 } elseif( $side == 'red' ) {
   echo "
 | <a href=''>secret Briefing</a>
-| <a href='$url/?rm=jobtest'>test secret Briefing</a>
-";
+| <a href='$url/?rm=jobtest'>test secret Briefing</a>";
 } elseif( $side == 'gold' ) {
   echo "
 | <a href=''>secret Briefing</a>
-| <a href='$url/?rm=jobtest'>test secret Briefing</a>
-";
+| <a href='$url/?rm=jobtest'>test secret Briefing</a>";
 }
 echo "
 | <a href='$url/?rm=mail_form'>write email</a>
 | <a href='$url/?rm=mailread'>read email</a>
 ";
 ?>
- <b>]</b></p>
+<b>]</b></p>

Modified: trunk/rs/password_new.php
===================================================================
--- trunk/rs/password_new.php	2005-02-02 14:09:15 UTC (rev 1)
+++ trunk/rs/password_new.php	2005-02-02 14:31:00 UTC (rev 2)
@@ -1,4 +1,5 @@
 <?PHP
+global $from_email;
 if( ! preg_match( "/^[a-z\-]{6}$/", $cs ) ) {
   die( "wrong callsign [$cs]" );
 }
@@ -16,11 +17,11 @@
 $url
 The password is now '$pass'.
 
-Best Regards, Maletin.
+Best Regards.
 ";
-    ini_set("sendmail_from", "fh at localhost" );
-    $params = sprintf("-oi -f %s", "fh at localhost" );
-    mail($mail, "FH-Scenario-Password", $message, "From: fh at localhost\r\n", "-oi -f fh at localhost\r\n" );
+    ini_set("sendmail_from", $from_email );
+    $params = sprintf("-oi -f %s", $from_email );
+    mail($mail, "FH-Scenario-Password", $message, "From: $from_email\r\n", "-oi -f $from_email\r\n" );
     print "Your new password is mailed to $mail";
   }
 } else {

Modified: trunk/rs/register.php
===================================================================
--- trunk/rs/register.php	2005-02-02 14:09:15 UTC (rev 1)
+++ trunk/rs/register.php	2005-02-02 14:31:00 UTC (rev 2)
@@ -1,4 +1,5 @@
 <?php
+global $from_email;
 if( preg_match( "/^[a-z\-]{6}$/", $HTTP_POST_VARS['cs'] )
     and preg_match("/^[-_.[:alnum:]]+@((([[:alnum:]]|[[:alnum:]][[:alnum:]-]*[[:alnum:]])\.)+(ad|ae|aero|af|ag|ai|al|am|an|ao|aq|ar|arpa|as|at|au|aw|az|ba|bb|bd|be|bf|bg|bh|bi|biz|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|com|coop|cr|cs|cu|cv|cx|cy|cz|de|dj|dk|dm|do|dz|ec|edu|ee|eg|eh|er|es|et|eu|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gh|gi|gl|gm|gn|gov|gp|gq|gr|gs|gt|gu|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|il|in|info|int|io|iq|ir|is|it|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|mg|mh|mil|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|museum|mv|mw|mx|my|mz|na|name|nc|ne|net|nf|ng|ni|nl|no|np|nr|nt|nu|nz|om|org|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|pro|ps|pt|pw|py|qa|re|ro|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr|st|su|sv|sy|sz|tc|td|tf|tg|th|tj|tk|tm|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|um|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zw)|(([0-9][0-9]?|[0-1][0-9][0-9]|[2][0-4][0-9]|[2][5][0-5])\.){3}([0-9][0-9]?|[0-1][0-9][0-9]|[2!
 ][0-4][0-9]|[2][5][0-5]))$/i", $HTTP_POST_VARS['mail'] ) ) {
 
@@ -24,12 +25,11 @@
 $url/?rm=regval&id=$id
 Your Password will be '$pass'.
 
-Best Regards, Maletin.
+Best Regards.
 ";
-	// test -redw- echo $message;
-    ini_set("sendmail_from", "fh at localhost" );
-    $params = sprintf("-oi -f %s", "fh at localhost" );
-    mail("{$HTTP_POST_VARS['mail']}", "FH-Scenario-Registration", $message, "From: fh at localhost\r\nReply-To: fh at localhost\r\n", $params );
+    ini_set("sendmail_from", $from_email );
+    $params = sprintf("-oi -f %s", $from_email );
+    mail("{$HTTP_POST_VARS['mail']}", "FH-Scenario-Registration", $message, "From: $from_email\r\nReply-To: $from_email\r\n", $params );
     print "Your password is mailed to {$HTTP_POST_VARS['mail']}";
   }
 } else {



